VITE_FIREBASE_API_KEY="AIzaSyDP6D561YcIP5SdV6f4a2rqi-HfoDkhfbw"
VITE_FIREBASE_AUTH_DOMAIN="website-b37e4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="website-b37e4"
VITE_FIREBASE_STORAGE_BUCKET="website-b37e4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="483820914239"
VITE_FIREBASE_APP_ID="1:483820914239:web:f183dc64729d2994e4da8a"
VITE_FIREBASE_MEASUREMENT_ID="G-4WF7NEY3W2"
